<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palak Paneer</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
         

  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}


        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Palak Paneer\nProtien: 10%\nCarbohydrates: 2%\nCalories: 97\nFats: 9%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Palak Paneer</div>
            <img src="https://2.bp.blogspot.com/-0QxMHPH1hWM/V3Dw0EPt0HI/AAAAAAAAAUs/NPDIcWMDymQXyhdd6uLFxOo8vrPdpmi4ACLcB/s1600/Palak-Paneer.jpg" alt="Palak-Paneer" class="center">
            <p class="about-ing"> Ingredients:<br>
                4 cups loosely measured spinach leaves<br>
                150 gm cubed paneer<br>
                Oil<br>
                Green chillies<br>
                8-10 cashew nuts<br>
                Cardamom, cinnamon, cloves, cumin seeds<br>
                Chopped onions<br>
                Ginger garlic paste<br>
                Tomatoes<br></p>
                <p class="about-step">STEPS:<br>
                    Rinse cleaned palak thoroughly in a large pot filled with water. I also spray some vinegar and salt to remove the pesticide residue first. Rinse a few times more. Drain off the water completely. If you are on a low oxalate diet then you can blanch the spinach by following the steps mentioned in the recipe card
                    Add half tablespoon oil to a pan. then add 1 to 2 chopped green chilies. There is no red chilli powder used in this recipe. So use enough green chilies to give that heat. Adjust accordingly.
                    Add palak and 8 to 10 cashew nuts. Saute on a medium heat until the palak wilts off completely. This takes only 2 to 3 minutes. Do not overcook, spinach takes only 2 to 3 mins to cook.
                    Ensure the raw flavor from the leaves has gone. If there is any stock (moisture) of spinach left, you can use up to blend. You need not evaporate it.
                    Cool it completely. Transfer these to a blender jar. Pour ¼ cup clean water to the blender.
                    Blend this to a smooth puree. It has to be thick and smooth. Keep this aside
                    Heat the same pan with 1 tablespoon butter and half tablespoon oil . Add 2 whole cardamoms, one inch cinnamon piece, 2 cloves and 1/8th teaspoon cumin seeds. If you do not have whole spices you may skip them. But we are not going to use much garam masala in powder form so I use them.
                    Add ¾ cup fine chopped onions or boiled onion paste. Fry until the onions turn golden. Then add ¾ teaspoon ginger garlic paste. Saute for 1 minute or until the aroma of ginger garlic comes out..
                    Then add deseeded fine chopped half cup tomatoes or tomato puree and half teaspoon salt. Saute them well.
                    When the tomatoes turn fully mushy, add ½ to ¾ teaspoon garam masala. Please use a good flavorful garam masala. Saute until the masala smells good for 2 to 3 mins. (Optional if you don’t like chunky curry, remove the cinnamon, cloves, cardamoms and add back to the pan. Blend the onion tomato masala as well separately with ½ to ¾ cup water.)
                    Pour ¾ cup water and cook covered on a medium heat until the onions are completely soft cooked. After cooking, onion tomato masala has to be thick yet should have some water. (check video for consistency) Take half teaspoon kasuri methi in your palm and crush it. Add it here.
                    When the gravy thickens, lower the flame completely. Next add the palak puree. Mix it well and cook until it begins to bubble just for about 2 mins. I do not suggest cooking for long at this stage as it discolors the gravy. If you prefer your curry slightly thin, then you may stir in a few tablespoons of hot water at this stage. Taste test and add more salt.
                    Add cubed paneer – (150 grams (5.5 ounces, 1¼ cups)). Give a good stir. Switch off the stove. If using cream pour it now. You can skip cream is you have used cashews while pureeing the spinach. Honestly this recipe does not need cream & I don’t use on a regular basis.<br>

                    <br>PREP TIME: 15 Mins
                   <br>COOKING TIME: 30 Mins
                    <br>TOTAL TIME: 45 Mins
                    <br>SERVINGS: 2
<br>
                <p class="pro-tips">PRO TIPS:<br>
                    1. Blanched Vs unblanched spinach: I would recommend blanching, if you have been on a low oxalate diet and do not consume spinach without blanching in any other foods like dal palak or any spinach curry.
                    To make palak paneer, always spinach is blanched prior to making a puree. But if you are trying to make the best palak paneer, give it a try without blanching.
                    I am sure you will wonder how good this tastes and completely different from the one made with blanched spinach.<br>
                    2. Preserving the color of palak: To get the best color, keep garam masala to minimum in this recipe and also prevent overcooking spinach which darkens the dish.<br>
                    3. Smooth creamy texture: I have used few cashews to give a slightly creamy texture to the palak paneer gravy. However you can just skip them and use about 3 to 4 tbsps cream. You can also use blanched almonds.<br>
                    4. Paneer: Do choose good quality paneer as it is the key ingredient in this palak paneer recipe. I use this homemade paneer which is soft with a melt-in-the-mouth texture.<br>
                    If using frozen store bought paneer then soak it in slightly hot water for 15 to 20 mins. Drain and use. This helps to keep it soft.
</p>
<div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Palak Paneer<br>Per 100 Grams</button></div>
        </body>
        </head>
        </div>
</html>