<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Butter Chicken</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
         

  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}


        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Butter Chicken\nProtien: 13%\nCarbohydrates: 9%\nCalories: 293\nFats: 22%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Butter Chicken</div>
            <img src="https://25lists.com/wp-content/uploads/2020/08/Butter-chicken-1024x1024.jpg?v=1598231294" alt="Butter Chicken" class="center">
            <p class="about-ing"> Ingredients:<br>
                First Marination<br>
                ½ kg (1.1 lbs) boneless chicken (read notes)<br>
                ½ to ¾ teaspoon Kashmiri red chili powder (or paprika adjust to taste, reduce for kids)<br>
                ¼ to ⅓ teaspoon salt (adjust to taste)<br>
                ¾ to 1 tablespoon lemon juice<br>
                Second Marination<br>
                ⅓ cup Greek yogurt (hung curd/thick curd, refer notes)<br>
                ¾ tablespoon ginger garlic paste<br>
                ⅛ teaspoon turmeric (haldi)<br>
                ¾ to 1 teaspoon garam masala (adjust to taste)<br>
                ½ teaspoon cumin powder (optional)<br>
                1 teaspoon coriander powder (optional)<br>
                1 teaspoon kasuri methi (optional, dried fenugreek leaves)<br>
                ¾ to 1 tablespoon oil<br>
                For sauce<br>
                2 to 3 tablespoons butter or ghee (divided)<br>
                2 inch cinnamon piece<br>
                2 to 4 green cardamoms<br>
                2 to 4 cloves<br>
                1½ cups (130 grams) onions sliced (optional, *updated)<br>
                3 cups (600 grams, 24 oz) fresh tomato puree (or 1 cup passata/canned tomato puree)<br>
                ¾ tablespoon ginger garlic paste<br>
                1 to 2 green chilies (deseed, slit or chop, optional)<br>
                28 (42 grams) whole raw cashews (soaked in hot water if required, read notes)<br>
                ½ cup water to blend (more if required)<br>
                1 to 2 teaspoons Kashmiri chili powder (reduce for kids, adjust to taste)<br>
                1 to 1½ teaspoons garam masala (divided, adjust to taste)<br>
                1 to 1½ teaspoon coriander powder (optional, adjust to taste)<br>
                ½ teaspoon cumin powder (optional, adjust to taste)<br>
                ½ to ¾ teaspoon salt (adjust to taste)<br>
                1 teaspoon sugar (to balance the flavors)<br>
                ½ tablespoon Kasuri methi (dried fenugreek leaves)<br>
                1½ cups hot water to make gravy<br>
                ⅓ cup (80 to 100 ml) heavy cream or whipping cream (divided)<br>
                2 tablespoons coriander leaves (fine chopped to garnish)<br>
                
                

                <p class="about-step">STEPS:<br>
                    Marinate chicken with lemon juice, chili powder and salt. Cover and rest for 20 minutes. Next add yogurt, kasuri methi, oil, turmeric, ginger garlic paste, coriander powder, cumin powder and garam masala powder.
                    Marinate and rest for a minimum of 30 minutes, or overnight for best results. Cover and refrigerate.
                    Optional – If using onion, sauté in 1 tablespoon oil until lightly golden, for 7 minutes. Cool down.
                    To a blender, add tomatoes, sautéed onions, cashews and water. Blend to a smooth puree. If you want you can also blend the cashews separately with water to a smooth cream.
                    Make the sauce
                    Remove the chicken from the refrigerator, to bring it close to room temperature.
                    Melt butter in a pan & add all the whole spices – cinnamon, cloves and cardamoms.
                    When they begin to sizzle, stir in the ginger garlic paste & green chilies. Fry on a low heat, for a minute or 2, till it turns fragrant but not burnt.
                    Turn off the heat and stir in red chili powder, garam masala, cumin and coriander powder.
                    Stir in the tomato cashew puree. If it is not smooth, strain it to the pan.
                    Mix well and cover partially. Bring it to a boil on a medium high heat, reduce the heat to low or medium. Cook until the puree turns thick, keep stirring occasionally.
                    Pour hot water and simmer for 10 mins, until the sauce thickens & traces of fats are visible on top of the sauce.
                    Grill or roast chicken
                    Spread one tbsp. butter or ghee in a griddle/pan and heat it well. Place the marinated chicken pieces, spacing them a little apart.
                    Fry on a medium heat for 2 mins and turn them. Don’t burn and do not overcook. Cook till the chicken is just cooked and all the marinade dries up. It is not necessary to fully cook the chicken at this stage.
                    This way roast the chicken pieces in 2 to 3 batches, depending on the size of your skillet.
                    How to make Butter Chicken
                    Add chicken to the butter chicken gravy. Pour more hot water (about ½ cup, not in the recipe) if the sauce is too thick. Cover and simmer for about 5 to 7 minutes till it becomes tender.
                    Stir in salt, sugar and kasuri methi. Taste test and optionally add more garam masala & another tablespoon butter for additional flavour (both are optional).
                    Turn off and stir in the heavy cream. Garnish Butter Chicken with chopped coriander leaves and some cream.

                    <br>
                    <br>PREP TIME: 15 Mins
                   <br>COOKING TIME: 30 Mins
                    <br>TOTAL TIME: 45 Mins
                    <br>SERVINGS: 2
                <p class="pro-tips">PRO TIPS:<br>
                    Marination is the key to get flavorful, tender & succulent pieces of chicken.
                    Yogurt in the marinade tenderizes the chicken so do not skip it.
                    Makhani recipe never uses onion. However using them helps to balance the tang/sour taste of tomatoes, especially if you are using passata or canned tomatoes.
                    The rich taste in the gravy comes from the cashews (or almonds) & cream.
                    You can make the gravy ahead and refrigerate. Just grill the marinated chicken when needed and heat up the gravy. Then add the grilled chicken.
                    much made in different shapes and thickness. For fluffy naan breads make them slightly thicker. Do not make them too thick unless you are going to use a good heat source otherwise they remain uncooked.
</p>
<div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Butter Chicken<br>Per 100 Grams</button></div>
        </body>
        </head>
        </div>
</html>