<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Butter Naan</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
  
  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}


        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Vegetable Biryani\nProtien: 6%\nCarbohydrates: 9%\nCalories: 196\nFats: 12%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Butter Naan</div>
            <img src="https://th.bing.com/th/id/OIP.-VoUJjHDnXGlvmrSa2cWxgHaE8?rs=1&pid=ImgDetMain" alt="Butter Naan" class="center">
            <p class="about-ing"> Ingredients:<br>
                2 cups (250 grams) all-purpose flour (or 1 cup wheat flour + 1 cup all-purpose flour)<br>
                ½ cup (120 ml) plain yogurt (curd)<br>
                6 to 8 tablespoons luke warm milk (¼ cup + 2 tbsps) (may need more)<br>
                2 tablespoons oil or melted butter<br>
                2 teaspoons sugar<br>
                ½ to ¾ teaspoon salt (adjust to taste)<br>
                1 to 1½ teaspoon grated garlic<br>
                ½ teaspoon baking powder<br>
                ¼ teaspoon baking soda<br>
                5 to 6 garlic cloves sliced or chopped<br>
                3 tablespoons melted butter<br>
                ¼ cup coriander leaves chopped finely<br>
                1 tsp kalonji seeds (optional)<br>
                

                <p class="about-step">STEPS:<br>
                    To a mixing bowl add flour, baking powder, baking soda, salt, sugar and grated garlic . (If using instant yeast in place of baking powder and baking soda add it now. To use dry active yeast, refer notes.)
                    Pour yogurt, oil and 4 tbsps luke warm milk. Begin to mix to form a smooth dough adding more warm milk as needed. You may need up to half cup milk.
                    Knead well until the dough turns soft, elastic & pliable. When you press down the dough with your finger, it should dent easily.
                    Optionally you can cover and rest the dough for 1 to 2 hours in a warm place. You can also make them instantly like I made here. (For yeast dough, rest in a warm place for 2 hours or until the dough rises & doubles, Then punch the dough one to 2 times to deflate slightly).
                    Grease your fingers and divide the dough to 6 to 8 parts depending on the size you prefer.
                    Make smooth balls and keep them covered until you finish rolling the naans.
                    Sprinkle little flour on the rolling area and place a dough ball.
                    Roll the ball to 8 to 9 inches long and 5 to 6 inches wide depending on the size of the dough ball.
                    Sprinkle kalonji seeds, sliced garlic and coriander leaves. Press down or roll them gently.
                    When you are done with 5 to 6 naans, begin to heat a griddle or pan.
                    Ensure the pan is hot enough, then transfer the naan to it. Within a minute or so bubbles will be visible on top.
                    With the help of a tong, flip it and cook either on the pan or directly over the gas fire or stove. Or place a wired rack on the stove and toast it. (check video or step by step photos).
                    When you see brown spots on the naan, remove them to a plate and brush with some butter. Ensure it is cooked through on both the sides well.
                    Smear some butter on top and serve naan right away with any curry.

                    <br>
                    <br>PREP TIME: 15 Mins
                   <br>COOKING TIME: 15 Mins
                    <br>TOTAL TIME: 30 Mins
                    <br>SERVINGS: 6
                <p class="pro-tips">PRO TIPS:<br>
                    Flour: Naan is always made with all-purpose flour (or maida). For health reasons please choose organic or atleast unbleached flour. You can substitute all-purpose flour with wheat flour but you will surely not get the kind of fluffy, soft and chewy texture in your naan.
                    I have made them with wheat flour several times and can just say they will no where be near to the real naan. However if you are health conscious and eat them often then you can use wheat flour.
                    Rolling Vs stretching dough: Naan is always hand stretched and not rolled with a rolling pin. Sometimes rolling toughens the dough and suppresses the bubbles making dense flatbreads.
                    Hand stretched naan have a lovely fluffy & light texture. So I usually make all the naans at one go and then toast them so they get time to rise on the counter.
                    Size & thickness: Naans are pretty much made in different shapes and thickness. For fluffy naan breads make them slightly thicker. Do not make them too thick unless you are going to use a good heat source otherwise they remain uncooked.
</p>
<div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Butter Garlic Naan<br>Per 100 Grams</button></div>
        </body>
        </head>
        </div>
</html>