<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chole</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}
        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Chole\nProtien: 9%\nCarbohydrates: 6%\nCalories: 108\nFats: 3%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Chole</div>
            <img src="https://myperfectrecipe.com/wp-content/uploads/2020/05/chole-1.jpg" alt="Chole" class="center">
            <p class="about-ing"> Ingredients:<br>
                1 cup chickpeas /chole (uncooked raw/dried or 2 – 15 oz cans)<br>
                2 cups water<br>
                1 black tea bag (optional) or 2 dried amla or 1 tbsp loose leaf tea or ½ tsp dust<br>
                1 small bay leaf<br>
                1 black cardamom<br>
                4 green cardamoms<br>
                1 inch cinnamon<br>
                2 cloves<br>
                1 inch cinnamon<br>
                2 cloves<br>
                1 small bay leaf<br>
                2 green cardamon<br>
                2 tablespoons oil or as needed<br>
                1½ cup onions finely chopped or 1¼ cup processed or 1 cup pureed (2 no)<br>
                1 green chili slit (optional)<br>
                ¾ to 1 tablespoon ginger garlic fine chopped or paste<br>
                1 cup tomatoes fine chopped or pureed (3 no)<br>
                ¾ to 1 teaspoon salt as needed (I use ¾ tsp pink salt)<br>
                ½ to ¾ teaspoon kashmiri red chili powder (adjust to taste)<br>
                1 tablespoon chole masala (refer notes to make your own)<br>
                ¾ teaspoon garam masala<br>
                1 teaspoon coriander powder<br>
                ⅛ teaspoon turmeric (optional)<br>
                ¼ to ½ teaspoon amchur (only if required)<br>
                1 teaspoon kasuri methi (dried fenugreek leaves) (optional)<br>
                1 tablespoon ghee<br>
                ½ inch ginger julienne (for garnishing)<br>
                2 to 4 green chilli slightly slit<br>
                ¼ teaspoon hing<br>
                2 tablespoon coriander leaves (fine chopped for garnishing)<br>
                

                <p class="about-step">STEPS:<br>
                    Add chickpeas to a pot and rinse them well, at least thrice. Pour 3 to 4 cups fresh water and soak overnight, for a minimum of 8 hours. Next morning, drain the water and rinse them well.
                    Add to a pressure cooker along with water, bay leaf, cinnamon, cloves, cardamom, black cardamom and tea bag or dried amla or tea decoction (process mentioned in the post).
                    Pressure cook until soft for 5 to 6 whistles on a medium heat. If cooking in a Instant Pot, pressure cook for 16 minutes.
                    When the pressure drops, open the lid and discard the cinnamon, bay leaf & tea bag. Chickpeas should be soft cooked and not al dente. If they are undercooked cook, longer.
                    How to make Punjabi Chole Masala (stovetop)
                    Heat oil in a pan, add the optional whole spices – cinnamon, cloves, green cardamoms and bay leaf.
                    When they begin to sizzle, add onions and green chili. Fry them until golden on a medium heat.
                    Stir in the ginger garlic paste and saute for a minute, until it loses the raw flavor.
                    Next add tomatoes and cook on a medium high heat until they lose the moisture and raw flavor. Reduce the heat, stir in the red chili powder, turmeric and salt.
                    If using store bought chole masala, add chole masala powder, garam masala powder and coriander powder. If using homemade spice blend mentioned in the notes below, add the prepared powder (you won't add the coriander powder or garam masala).
                    Saute for 3 to 4 minutes until the masala smells good.
                    Add the pressure cooked chole along with chickpeas cooked water and 1 cup more water. Mix together and add more water if needed to bring it to a gravy consistency.
                    Bring it to a rolling boil on a high heat. Cover and simmer on a low flame for about 18 to 20 minutes until the chole absorb the flavors of masala & the gravy becomes thick.
                    Mix well and taste test. Add kasuri methi, more salt, amchur or garam masala if required.
                    Heat ghee in a small tadka pan. Fry slit green chilies until blistered (use a splatter screen), and add ginger juliennes. Turn off and add hing. Pour this hing tadka over the Chole.
                    Sprinkle coriander leaves. Serve chole with basmati rice, naan, poori or bhatura.
                    Instant pot chole
                    Press saute button on the IP and pour oil. When the Ip displays hot, add the spices. Then the onions and green chili.
                    Saute the onions until golden to light brown. Then add in ginger garlic and saute for 30 seconds.
                    Next add the tomatoes and salt. Saute well until they break down a bit. Stir in red chili powder and turmeric.
                    If using readymade chole masala, add chole masala powder, garam masala powder and coriander powder. If using homemade powder mentioned in the post, add the prepared powder (you won't add the coriander powder or garam masala).
                    Saute well until the raw smell of the onion and tomatoes reduces.
                    Pour 2 cups water and deglaze the pot. Then add soaked chickpeas. If you want you may add a tea bag or 1 cup decoction in place of 1 cup water.
                    Mix well and secure the IP with the lid. Position the steam release handle to sealing.
                    Press cancel. Then press pressure cook (high pressure) and set the timer for 35 mins. If using canned chickpeas, then set the timer to 10 mins.
                    When the IP is done cooking wait for 18 to 20 mins for the pressure to release naturally.
                    Then open the lid. Add ghee, ginger julienne and kasuri methi. (Or make a tadka before serving). Taste test and add more salt, amchur or garam masala if required.
                    Press saute button and cook for a few minutes.
                    To thicken the curry you can take 3 to 4 tbsps chole to a bowl and mash them well. Add to the gravy. Garnish with coriander leaves.
                    <br>
                    <br>PREP TIME: 10 Mins
                   <br>COOKING TIME: 35 Mins
                    <br>TOTAL TIME: 45 Mins
                    <br>SERVINGS: 4
                <p class="pro-tips">PRO TIPS:<br>
                    Adjust the ground spices: If using store bought spice blend, adjust the amount of chole masala powder. The store bought versions have higher amounts of red chilies & can easily make your dish too hot.
                    You can leave out garam masala, coriander powder, amchur and red chili powder to use more store bought chole masala.
                    Homemade chole masala: The homemade spice blend may look like a lot after grinding, but if you prefer lesser spices, cut down to half. I prefer to use up all of it plus half tsp garam masala at the final stage. Spices like coriander, green cardamom peels and bay leaf are just fillers and add body to your dish resulting in more gravy.
                    Loose leaf Tea vs Tea bags Vs dried amla: All the 3 work well and impart different flavors. I prefer using loose leaf tea from wagh bakri or tata gold for the depth of flavors the tea decoction provides. If you are a CHAI hater, you won’t like to hear this – but tea enhances the flavor of your Chole. So use good quality tea.
                    Soak Chickpeas in tea decoction: For years I have made this recipe by soaking the chickpeas in tea decoction and then boil them again in fresh tea decoction. But in the recent years, I found out that double the amount of tea while boiling does the same job (new update). But if you are an old reader doing that, simply divide the amount of tea – to soak and cook (half tbsp loose leaf tea or half teaspoon dust each time).

</p>
<div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Chole<br>Per 100 Grams</button></div>
        </body>
        </head>
        </div>
</html>