<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dal Makhani</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            mark{
                background-color: palevioletred;
                color:black
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
         

  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}

        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Dal Makhani\nProtien: 14%\nCarbohydrates: 7%\nCalories: 127\nFats: 4%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Dal Makhani</div>
            <img src="https://th.bing.com/th/id/OIP.cEWBHl6FefwY3wt_TjMSRwAAAA?pid=ImgDet&w=182&h=148&c=7&dpr=1.3" alt="Dal Makhani" class="center">
            <p class="about-ing"> Ingredients:<br>
                1 cup whole black lentil (200 grams black gram – whole urad dal)<br>
                ¼ cup rajma (red kidney beans) (optional)<br>
                4 cups water for pressure cooking – more for pot<br>
                3 tablespoons unsalted butter (divided – 1 ½ tbsp + 1 ½ tbsp)<br>
                1 tablespoon ghee<br>
                1 medium onion finely chopped (65 grams)<br>
                1 tablespoon ginger garlic paste<br>
                1 cup tomato puree (210 grams)<br>
                2 teaspoons salt (adjust to taste)<br>
                ¾ to 1½ teaspoons red chilli powder (adjust to taste) (I use 1½)<br>
                1 teaspoon garam masala (use flavorful one)<br>
                2 cups water (preferably boiling hot)<br>
                ½ teaspoon kasuri methi (dried fenugreek leaves) (optional)<br>
                ¼ cup cream (more for garnish, heavy cream, whipping cream)<br></p>
                <p class="about-step">STEPS:<br>
                    Pour 4 cups fresh water and pressure cook for 10 whistles on a medium heat. You can also cook in a pot until soft and tender adding more water as needed. If cooking in instant pot, pressure cook on high pressure for 20 mins.
                    Both urad dal and rajma must cook to very soft. When mashed with a spoon the dal and rajma must be soft and get mashed well easily. If not then pour another half cup hot water and continue to cook for another 3 to 4 whistles on a medium heat.
                    Heat a heavy bottom pot with butter & ghee. If using whole spices, add them and saute for half a minute. Then add onions and fry until they turn golden.
                    Stir in ginger garlic paste and saute for 1 minute until the raw smell goes away.
                    Then transfer tomato puree and cook for 3 to 4 minutes until thick.
                    Add salt, chilli powder & garam masala. Saute well until the masala smells good and turns thick.
                    Mash the cooked urad dal slightly and pour it along with the stock. Pour another 1 cup hot boiling water & mix.
                    Cook on a low flame until the dal thickens stirring often in between to prevent burning the bottom. After 60 mins, the dal thickens.
                    Add another ½ to 1 cup hot boiling water and continue to cook until thick. This takes another 30 mins. Totally cook for about 90 mins from the time you added the cooked dal to the pot.
                    Then add kasuri methi and pour cream. Stir and cook again for 6 to 8 mins until it becomes thick and creamy.
                    Taste and add more salt if needed. Add butter and mix well.<br>
                    
                    <br>PREP TIME: 10 Mins
                    <br>COOKING TIME: 2 Hrs
                    <br>TOTAL TIME: 2 Hrs 10 Mins
                    <br>SERVINGS: 2
                    </p>
                <p class="pro-tips">PRO TIPS:<br>
                    Soak black lentils and rajma for at least 8 hours. Well soaked lentils cook up to a creamy texture which is very important to make a delicious dal makhani. To speed up the soaking process, you may soak them in boiling hot water for 4 hours.
                    Precook the lentils well before adding them to the makhani masala. Even slightly undercooked dal will not work well here.
                    Butter is the key ingredient to make a flavorful dal makhani. Be generous & use a good amount of butter. In India, cultured butter is used which actually brings an amazing flavor. You can also use the regular butter like the way I did.
                    But be generous & add a good amount of it. If you are on a low fat diet, cut down your portion size instead of making a low fat dal makhani.
                    I prefer to use half butter and half ghee for cooking the masala as using only butter burns quickly. You may use one for the other.
                    Slow cooking lentils on a lowest heat brings out the best flavors. Dal makhani served in restaurants is so much flavorful as the lentils are cooked overnight or whole day on slow fire.
                    Without simmering you won’t really get the essential flavors in your dal makhani. I suggest simmering for at least 90 mins after adding the cooked lentils to the tempering or masala.</p>
                    <div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Dal Makhani<br>Per 100 Grams</button></div>

        </body>
        </head>
        </div>
</html>