<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Egg Bhurji</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
         

  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}



        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Vegetable Biryani\nProtien: 6%\nCarbohydrates: 9%\nCalories: 196\nFats: 12%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Egg Bhurji</div>
            <img src="https://www.licious.in/blog/wp-content/uploads/2020/12/Egg-Bhurji.jpg" alt="Egg Bhurji" class="center">
            <p class="about-ing"> Ingredients:<br>
                2 to 3 eggs (2 large or 3 medium)<br>
                ¼ teaspoon salt (more to adjust)<br>
                2 tablespoons oil<br>
                ½ teaspoon cumin seeds (jeera)<br>
                ½ to ¾ cup onion finely chopped<br>
                1 green chili slit or chopped<br>
                ¾ to 1 teaspoon ginger garlic paste (or ½ inch ginger & 2 garlic cloves minced finely)<br>
                ¾ to 1 teaspoon garam masala or pav bhaji masala (adjust to taste)<br>
                ½ to ¾ teaspoon red chili powder (adjust to taste)<br>
                ⅛ teaspoon turmeric (haldi)<br><br>
                2 tablespoons coriander leaves or 1 sprig curry leaves or 8 mint leaves
                Optional<br>
                1 small tomato chopped finely (optional)<br>
                ¼ cup bell pepper (capsicum) (optional, can use upto ¾ cup)<br>

                <p class="about-step">STEPS:<br>
                    Chop onions & tomatoes finely. Slit green chilli & cube bell peppers (optional).
                    Rinse a bowl and break the eggs to the bowl. This way egg doesn't stick to the bowl.
                    Check for shells. Add salt and turmeric. Beat the eggs until frothy & Set aside.
                    How to Make Egg Bhurji
                    Heat oil in a pan. Add cumin seeds & curry leaves (optional).
                    When they begin to splutter, add onions, chilies and saute until the onions turn golden.
                    Add ginger garlic paste and fry till you get a nice aroma, for a minute.
                    Add tomatoes and saute until they turn soft & completely mushy. If using bell peppers, add them now and fry till they are partially soft for 2 to 3 minutes.
                    Pour the eggs and scramble lightly. Keep cooking, stirring and scramble once more.
                    When the eggs are soft cooked, sprinkle garam masala powder & red chili powder all over the eggs. Stir well & fry just for a minute or 2.
                    Taste test and add more salt and red chilli powder if needed.
                    When the eggs are fully cooked, turn off the stove. Garnish egg bhurji with coriander. You can also squeeze little lemon juice while serving.
                    Serve egg bhurji with rice or bread/ pav or chapathi.

                    <br>
                    <br>PREP TIME: 5 Mins
                   <br>COOKING TIME: 15 Mins
                    <br>TOTAL TIME: 20 Mins
                    <br>SERVINGS: 2
                    <div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Eggs Bhurji<br>Per 100 Grams</button></div>
        </body>
        </head>
        </div>
</html>