<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lamb Chop</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
         

  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}

        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Lamb Chops\nProtien: 60%\nCarbohydrates: 0%\nCalories: 214\nFats: 12%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Lamb Chop</div>
            <img src="https://recipemarker.com/wp-content/uploads/2021/10/Best-Side-Dish-for-Lamb-Chops.jpg" alt="Lamb Chop" class="center">
            <p class="about-ing"> Ingredients:<br>
                4 cup olive oil<br>
                Juice of 1 lemon (about 1/4 cup lemon juice)<br>
                2 tsp dried oregano preferably Greek, or 1/2 cup chopped fresh<br>
                4 cloves garlic minced<br>
                1 tsp salt<br>
                1/2 tsp freshly ground black pepper<br>
                8 lamb chops<br>
                1 tbsp olive oil for cooking<br>
                

                <p class="about-step">STEPS:<br>
                    Using paper towels, pat dry chops and discard any shards or bone fragments.
                    Mix all of the ingredients together in a small jug or bowl. 
                    Arrange lamb chops in a large baking dish or on a large plate, and pour the marinade all over the lamb, rubbing it into the meat. Cover with plastic wrap and marinate for half an hour, or for a deeper flavour, marinate overnight in the refrigerator, turning the chops from time to time (before cooking, let lamb chops sit at room temp 30 minutes).
                    Heat oil in a pan (cast iron preferably or grill plates) over high heat until just starting to smoke. Fry or grill lamb in 2 batches for 3-4 minutes each side, depending on thickness until done to your liking. (Usually, at 3 minutes per side they are medium, and at 4 minutes they are medium-well.) Using paper towels, pat dry chops and discard any shards or bone fragments.
                    Mix all of the ingredients together in a small jug or bowl. 
                    Arrange lamb chops in a large baking dish or on a large plate, and pour the marinade all over the lamb, rubbing it into the meat. Cover with plastic wrap and marinate for half an hour, or for a deeper flavour, marinate overnight in the refrigerator, turning the chops from time to time (before cooking, let lamb chops sit at room temp 30 minutes).
                    Heat oil in a pan (cast iron preferably or grill plates) over high heat until just starting to smoke. Fry or grill lamb in 2 batches for 3-4 minutes each side, depending on thickness until done to your liking. (Usually, at 3 minutes per side they are medium, and at 4 minutes they are medium-well.)


                    <br>
                    <br>PREP TIME: 15 Mins
                   <br>COOKING TIME: 30 Mins
                    <br>TOTAL TIME: 45 Mins
                    <br>SERVINGS: 3
                <p class="pro-tips">PRO TIPS:<br>
                    To Store. Store any leftovers from this lamb chops recipe in an airtight container in the refrigerator for up to 3 days.
                    <br>To Reheat. Place the lamb chops in a baking dish. Add a splash of broth (or spoon any remaining pan sauce over the top), cover with foil, and reheat in a 350 degree F oven until warmed through.
                    <br>To Freeze. Store leftovers in an airtight container or zip-top bag for up to 3 months. Defrost in the refrigerator before reheating according to the instructions above.

</p>
<div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Lamb Chops<br>Per 100 Grams</button></div>
        </body>
        </head>
        </div>
</html>