<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paneer Butter Masala</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}
        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Paneer Butter Masala\nProtien: 20%\nCarbohydrates: 7%\nCalories: 300\nFats: 26%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Paneer Butter Masala</div>
            <img src="https://th.bing.com/th/id/OIP.2aqbhFs3p8976XTe7cv6HwAAAA?rs=1&pid=ImgDetMainn" alt="Paneer butter Masala" class="center">
            <p class="about-ing"> Ingredients:<br>
                1 tablespoon oil<br>
                2 green cardamoms (or ¼ to ⅓ tsp ground cardamom, elaichi)<br>
                1 cup onions cubed, 3 medium<br>
                1½ to 2 cups tomatoes finely chopped (3 large)<br>
                ¾ teaspoon salt (adjust to taste)<br>
                ¾ teaspoon sugar (optional)<br>
                12 to 14 cashew nuts (or 12 almonds)<br>
                ¾ to 1 teaspoon Kashmiri red chilli powder (or paprika)(adjust for best color)<br>
                ¾ to 1 teaspoon garam masala powder (adjust to taste)<br>
                1 teaspoon coriander powder (daniya powder) (optional)<br>
                1 cup water (to blend)<br>
                1 small bay leaf (tej patta)<br>
                ½ inch cinnamon piece (dalchini) (optional)<br>
                2 green cardamom (elaichi) (optional)<br>
                3 cloves (laung) (optional)<br>
                1½ to 2 tablespoon Butter<br>
                1½ teaspoon ginger garlic paste (or ¾ inch ginger, 3 medium garlic cloves, refer notes)<br>
                ½ cup water (adjust as required, to cook the gravy)<br>
                200 to 250 grams paneer (2 heaped cups diced)<br>
                1 teaspoon kasuri methi (dried fenugreek leaves)<br>
                3 tablespoon cream (heavy cream, whipping cream or cooking cream)<br>
                2 tablespoon coriander leaves (cilantro finely chopped) (for garnish)<br>


                <p class="about-step">STEPS:<br>
                    <br>Heat oil in a pan. Add green cardamoms & onions. Stir fry until they turn transparent to light pink. (If you do not have ginger garlic paste for this recipe, you may add chopped ginger and garlic along with onions)
                    Next add tomatoes & salt. Saute for 3 minutes. Cover and cook till the onion & tomatoes turn soft & completely mushy.
                    Add garam masala, coriander powder, cashew nuts, red chili powder & sugar (optional). 
                    Stir fry this till the onion tomato masala turns aromatic. This takes 2 to 3 minutes.
                    Turn off the stove & cool this completely. 
                    Transfer to a blender & pour water. Blend to a really silky smooth puree. If it is not smooth, filter it through a strainer to another bowl. Set this aside. 
                    How to make Paneer Butter Masala
                    Heat butter in the same pan. Optional – When the butter melts, add cinnamon, cloves, green cardamoms & bay leaf. 
                    Reduce the flame to low, saute ginger garlic paste for a minute until it smells aromatic.
                    Stir in the blended onion tomato puree. Taste test your puree & optionally you may add more red chili powder for a deeper color.
                    Pour more water & mix well. Bring it to a rolling boil. Reduce the heat to medium and cook covered until the gravy cooks down to a thicker consistency. Keep stirring every few minutes.
                    You know the gravy is done when it turns thick and traces of fat is visible on the gravy. Taste test and add more salt or garam masala if needed.
                    Lower the flame completely, add cubed paneer. Take kasuri methi to your palm and crush it in between your palms. Sprinkle this.
                    Mix & cook covered on a low heat for 2 minutes. Turn off and pour cream (save some for garnish) & stir.
                    Transfer paneer butter masala to a serving bowl. Garnish with more cream & chopped coriander leaves.
                    <br>
                    <br>PREP TIME: 15 Mins
                   <br>COOKING TIME: 40 Mins
                    <br>TOTAL TIME: 55 Mins
                    <br>SERVINGS: 2
                <p class="pro-tips">PRO TIPS:<br>
                    Silky smooth gravy is what makes this dish classic. So blend the cooked onion tomato mixture to a very smooth puree. If you do not have a powerful blender then pass the puree through a strainer.
                    Frying paneer: Usually paneer is added raw while making paneer butter masala. But you can also fry it first and then add it to the gravy. But if you are frying it inappropriately, then it will turn hard and chewy. Fry them on a medium heat in little oil until golden and drop them to a bowl of water. Paneer with absorb the water and remain soft. Without this step, simply frying it makes it hard.
                    Cream: Avoid cooking paneer butter masala after adding cream. If your cream has no added stabilizers, it is most likely to split if you cook the curry after adding cream.
</p>
<div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Paneer Butter Masala<br>Per 100 Grams</button></div>
        </body>
        </head>
        </div>
</html>