<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Veg Biryani</title>
        <style>
            .about-ing{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .heading{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                text-shadow: 4px 2px black;
            }
            .about-step{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .pro-tips{
                border: 40px;
                padding: 60px;
                font-style: italic;
                color:black;
            }
            .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
  }
         

  .button{margin:
20px}




        #text-center{color:
red;
font-family: cursive;
font-style:
italic;
text-decoration:
underline;
text-shadow:
3px
3px
6px
bisque;}




        .button-85 {

  padding:
0.6em
2em;

  border:
none;

  outline:
none;

  color:
rgb(0, 0, 0);

  background:
white;

  cursor:
pointer;

  position:
relative;

  z-index:
0;

  border-radius:
10px;

  user-select:
none;

  -webkit-user-select:
none;

  touch-action:
manipulation;

}




.button-85:before {

  content:
"";

  background:
linear-gradient(

    45deg,

    #ff0000,

    #ff7300,

    #fffb00,

    #48ff00,

    #00ffd5,

    #002bff,

    #7a00ff,

    #ff00c8,

    #ff0000

  );

  position:
absolute;

  top:
-2px;

  left:
-2px;

  background-size:
400%;

  z-index:
-1;

  filter:
blur(5px);

  -webkit-filter:
blur(5px);

  width:
calc(100% +
4px);

  height:
calc(100% +
4px);

  animation: glowing-button-85
20s
linear
infinite;

  transition: opacity
0.3s
ease-in-out;

  border-radius:
10px;

}




@keyframes
glowing-button-85 {

  0% {

    background-position:
0
0;

  }

  50% {

    background-position:
400%
0;

  }

  100% {

    background-position:
0
0;

  }

}




.button-85:after {

  z-index:
-1;

  content:
"";

  position:
absolute;

  width:
100%;

  height:
100%;

  background:
white;

  left:
0;

  top:
0;

  border-radius:
10px;

}
.button-85{
    display: block;
         margin-left: auto;
        margin-right: auto;
        width: 20%;
}

        </style>
        <script>
            function myFunction() {
              alert("Nutrients Facts About Vegetable Biryani\nProtien: 6%\nCarbohydrates: 9%\nCalories: 196\nFats: 12%");
            }
            </script>
        <body>
            <div class="image"></div>
            <div class="heading">Veg Biryani</div>
            <img src="https://th.bing.com/th/id/OIP.2aqbhFs3p8976XTe7cv6HwAAAA?rs=1&pid=ImgDetMainn" alt="Veg Biryani" class="center">
            <p class="about-ing"> Ingredients:<br>
                1 cup aged basmati rice (read notes)<br>
                ½ cup (1 medium) onion (thinly sliced)<br>
                1 green chili (slit or chopped) (skip for kids)<br>
                1 teaspoon ginger garlic paste<br>
                2 tablespoons mint leaves chopped (pudina)<br>
                2 tablespoons coriander leaves chopped (cilantro)<br>
                ½ teaspoon red chilli powder (or paprika, adjust to taste)<br>
                ¼ teaspoon turmeric<br>
                ¾ to 1 teaspoon garam masala (adjust to taste) or Biryani Masala Powder<br>
                1 small tomato (optional) chopped<br>
                1¾ cups water or thin coconut milk (1¼ cups water for IP, 2 cups for regular pot, refer notes)<br>
                1½ to 2 tablespoons Oil (or ghee)<br>
                3 tablespoon curd or yogurt<br>
                ⅛ teaspoon salt for veggies + ¼ tsp for water<br>
                ⅓ cup (1 small) potato or beans cubed<br>
                ⅓ cup (1 medium) carrot chopped (gajar)<br>
                ⅓ cup green peas (matar)<br>
                1 bay leaf (tej patta)<br>
                1 inch cinnamon (dalchini)<br>
                3 cloves ( laung)<br>
                3 green cardamoms (elaichi)<br>
                ½ teaspoon shahi jeera (or cumin seeds)<br>
                1 star anise (optional, but recommended)<br>
                10 fried cashews for garnish (optional)<br>
                1 tablespoon lemon juice (optional)<br>

                <p class="about-step">STEPS:<br>
                    <br>Soak rice for at least 20 minutes. Drain the water and set aside. 
                    Chop all the veggies, coriander and mint leaves. Keep these aside as well.
                    If using cauliflower keep them slightly larger.
                    How To Make Veg Biryani
                    Add oil to a hot pressure cooker or a heavy bottom pot.
                    Next add bay leaf, star anise, shahi jeera, cloves, cardamoms & cinnamon. Saute for 1 to 2 mins.
                    Add sliced onions and slit green chilies. Fry them stirring often until the onions turn evenly golden or light brown. 
                    Next add ginger garlic paste and saute for about a minute or until the raw smell has gone off.
                    Add all the chopped vegetables and fry for about 2 minutes.
                    Next add tomatoes, ⅛ teaspoon salt, yogurt, coriander leaves, mint leaves,red chilli powder, turmeric and garam masala.
                    Mix all of these and fry on a high flame for 2 to 3 mins. The tomatoes should break down completely and the raw smell disappear.
                    Reduce the flame to low. Drain the water from the rice completely and spread it in a layer evenly over the veggies.
                    Measure the water or coconut milk to a separate bowl & add ¼ tsp salt. Mix well and taste the water. It has to be slightly salty. Bring the water to a boil.
                    Pour the salted water across the sides or edges of the pot.
                    If you do not mix up everything then the veg biryani will cook in layers. (However you can also mix up everything and cook just like it is done normally.)
                    Optional – Sprinkle 1 tsp ghee, 2 tbsps chopped mint leaves, handful of fried onions & saffron soaked milk. (refer notes)
                    For pressure cooking: Cover the cooker and pressure cook for 1 whistle on a medium high flame.Turn off the stove. For al dente non mushy veg biryani, I release the pressure manually after 1 to 2 mins using a wooden spatula. When the pressure releases, open the lid and fluff up veg biryani with a fork.
                    If cooking in a pot, bring it to a rolling boil. Cook covered on a low to medium flame until the water is absorbed and the veg biryani is cooked fully. Turn off the stove & rest for 15 mins. Serve veg biryani with raita or salan.
                    Optionally squeeze lemon juice while serving.
                    Instant Pot Vegetable Biryani
                    Press the SAUTE button on your IP and pour oil or ghee to the steel insert.
                    Add thinly sliced onions. Spread them to a single layer and saute occasionally until uniformly deep golden. Remove half of these and set aside for later.
                    Then add the whole spices and green chili. Then add the ginger garlic paste and saute until a nice smell comes out.
                    Add tomatoes, chopped veggies, mint, coriander leaves and sprinkle ⅛ teaspoon salt. Saute until the tomatoes breakdown. This takes about 1 to 2 mins.
                    Stir in the garam masala and red chilli powder.
                    Press CANCEL button & add yogurt. Deglaze by scraping the bottom of the pot with a spatula. This releases any bits of food stuck there.
                    Spread the veggies to a single layer. Next layer the drained rice and level it.
                    In another bowl, stir in ¼ teaspoon salt & 1¼ cup water and taste it. It has to be slightly salty. If needed add more.
                    Pour the water starting from the sides and then in the center. Do not mix. Ensure all of the rice is under the water.
                    Secure the IP with the lid. Position the steam release valve to sealing position.
                    Press pressure cook/ manual (set to high pressure) & set the timer for 5 mins. If you double or triple the recipe then set to low pressure with the same cook time. (Alternately you can pressure cook for 4 mins on high pressure setting and wait for 8 mins. Then release the rest manually.)
                    When the IP finishes, for aldente cooked vegetable biryani quick release the pressure manually. For softer rice, wait for 5 to 7 mins (natural pressure release) and then release the rest manually with the help of a spoon. Garnish with fried onions.
                    <br>
                    <br>PREP TIME: 5 Mins
                   <br>COOKING TIME: 25 Mins
                    <br>TOTAL TIME: 30 Mins
                    <br>SERVINGS: 2
                <p class="pro-tips">PRO TIPS:<br>
                    Quantity of Vegetables: For a perfect biryani, I follow the ratio of 1: 1.25 (Rice: vegetables). You may use slightly higher but using lesser may be too little veggies in the biryani. Your gravy may be too runny and the rice may soak up the excess moisture & turn mushy. Here I have used 400 grams rice: 500 grams mixed vegetable excluding onions.
                    Chopping vegetables: Keep the potatoes smaller in size about 1 x ½ inch, Cauliflower florets big enough so they don’t turn mushy. Beans and carrots to 1 inch pieces.
                    Slicing onions: Slice the onions evenly and thin so they fry evenly. Unevenly sliced onions don’t fry well and end up being burnt or under cooked.
                    Preparing rice: Rinsing and soaking basmati rice as mentioned in the recipe is very crucial to get a non-sticky and perfectly cooked rice grains. Rinsing rice a few times helps to get rid of the starch on the surface which can make the rice sticky. Soaking helps the rice to absorb the water so they expand well while cooking. These 2 steps will ensure the rice grains are cooked to perfection!
                    Cooking rice: Rice is cooked to 90% in this biryani recipe , meaning it is firm and cooked to al dente. It is not fully cooked. This step is very important. If you undercook it at this stage, it will remain hard in the final dish. If you overcook, the grains will becomes mushy after the process.
                    Saffron milk: Saffron infused milk not only imparts a delicate and warm flavor to the biryani but also keeps the biryani rice moist. So do not skip it.
                    Make ahead: It can be made ahead and the leftovers rock! Simply reheat it by steaming in a pot, Instant pot (0 mins high pressure) or microwave it.
</p>
<div class="button"><button onclick="myFunction()"  class="button-85">Nutrient Facts About Vegetable Biryani<br>Per 100 Grams</button></div>
        </body>
        </head>
        </div>
</html>